Z:\BuoiTH2\Bai2.1\Bai2.10\bin\Debug\Bai2.10.exe.config
Z:\BuoiTH2\Bai2.1\Bai2.10\bin\Debug\Bai2.10.exe
Z:\BuoiTH2\Bai2.1\Bai2.10\bin\Debug\Bai2.10.pdb
Z:\BuoiTH2\Bai2.1\Bai2.10\obj\Debug\Bai2.10.csproj.AssemblyReference.cache
Z:\BuoiTH2\Bai2.1\Bai2.10\obj\Debug\Bai2._10.Form1.resources
Z:\BuoiTH2\Bai2.1\Bai2.10\obj\Debug\Bai2._10.Properties.Resources.resources
Z:\BuoiTH2\Bai2.1\Bai2.10\obj\Debug\Bai2.10.csproj.GenerateResource.cache
Z:\BuoiTH2\Bai2.1\Bai2.10\obj\Debug\Bai2.10.csproj.CoreCompileInputs.cache
Z:\BuoiTH2\Bai2.1\Bai2.10\obj\Debug\Bai2.10.exe
Z:\BuoiTH2\Bai2.1\Bai2.10\obj\Debug\Bai2.10.pdb
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.10\bin\Debug\Bai2.10.exe.config
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.10\bin\Debug\Bai2.10.exe
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.10\bin\Debug\Bai2.10.pdb
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.10\obj\Debug\Bai2.10.csproj.AssemblyReference.cache
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.10\obj\Debug\Bai2.10.exe.config
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.10\obj\Debug\Bai2._10.Form1.resources
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.10\obj\Debug\Bai2._10.Properties.Resources.resources
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.10\obj\Debug\Bai2.10.csproj.GenerateResource.cache
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.10\obj\Debug\Bai2.10.csproj.CoreCompileInputs.cache
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.10\obj\Debug\Bai2.10.exe
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.10\obj\Debug\Bai2.10.pdb
