D:\BTTH.Net\BUOITH1\Bai3\bin\Debug\net8.0\Bai3.exe
D:\BTTH.Net\BUOITH1\Bai3\bin\Debug\net8.0\Bai3.deps.json
D:\BTTH.Net\BUOITH1\Bai3\bin\Debug\net8.0\Bai3.runtimeconfig.json
D:\BTTH.Net\BUOITH1\Bai3\bin\Debug\net8.0\Bai3.dll
D:\BTTH.Net\BUOITH1\Bai3\bin\Debug\net8.0\Bai3.pdb
D:\BTTH.Net\BUOITH1\Bai3\obj\Debug\net8.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\BTTH.Net\BUOITH1\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfoInputs.cache
D:\BTTH.Net\BUOITH1\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfo.cs
D:\BTTH.Net\BUOITH1\Bai3\obj\Debug\net8.0\Bai3.csproj.CoreCompileInputs.cache
D:\BTTH.Net\BUOITH1\Bai3\obj\Debug\net8.0\Bai3.sourcelink.json
D:\BTTH.Net\BUOITH1\Bai3\obj\Debug\net8.0\Bai3.dll
D:\BTTH.Net\BUOITH1\Bai3\obj\Debug\net8.0\refint\Bai3.dll
D:\BTTH.Net\BUOITH1\Bai3\obj\Debug\net8.0\Bai3.pdb
D:\BTTH.Net\BUOITH1\Bai3\obj\Debug\net8.0\Bai3.genruntimeconfig.cache
D:\BTTH.Net\BUOITH1\Bai3\obj\Debug\net8.0\ref\Bai3.dll
