D:\BTTH.Net\BUOITH2\Bai2.7\bin\Debug\net8.0-windows\Bai2.7.exe
D:\BTTH.Net\BUOITH2\Bai2.7\bin\Debug\net8.0-windows\Bai2.7.deps.json
D:\BTTH.Net\BUOITH2\Bai2.7\bin\Debug\net8.0-windows\Bai2.7.runtimeconfig.json
D:\BTTH.Net\BUOITH2\Bai2.7\bin\Debug\net8.0-windows\Bai2.7.dll
D:\BTTH.Net\BUOITH2\Bai2.7\bin\Debug\net8.0-windows\Bai2.7.pdb
D:\BTTH.Net\BUOITH2\Bai2.7\obj\Debug\net8.0-windows\Bai2._7.Form1.resources
D:\BTTH.Net\BUOITH2\Bai2.7\obj\Debug\net8.0-windows\Bai2.7.csproj.GenerateResource.cache
D:\BTTH.Net\BUOITH2\Bai2.7\obj\Debug\net8.0-windows\Bai2.7.GeneratedMSBuildEditorConfig.editorconfig
D:\BTTH.Net\BUOITH2\Bai2.7\obj\Debug\net8.0-windows\Bai2.7.AssemblyInfoInputs.cache
D:\BTTH.Net\BUOITH2\Bai2.7\obj\Debug\net8.0-windows\Bai2.7.AssemblyInfo.cs
D:\BTTH.Net\BUOITH2\Bai2.7\obj\Debug\net8.0-windows\Bai2.7.csproj.CoreCompileInputs.cache
D:\BTTH.Net\BUOITH2\Bai2.7\obj\Debug\net8.0-windows\Bai2.7.sourcelink.json
D:\BTTH.Net\BUOITH2\Bai2.7\obj\Debug\net8.0-windows\Bai2.7.dll
D:\BTTH.Net\BUOITH2\Bai2.7\obj\Debug\net8.0-windows\refint\Bai2.7.dll
D:\BTTH.Net\BUOITH2\Bai2.7\obj\Debug\net8.0-windows\Bai2.7.pdb
D:\BTTH.Net\BUOITH2\Bai2.7\obj\Debug\net8.0-windows\Bai2.7.genruntimeconfig.cache
D:\BTTH.Net\BUOITH2\Bai2.7\obj\Debug\net8.0-windows\ref\Bai2.7.dll
