Z:\BuoiTH2\Bai2.1\Bai2.3\bin\Debug\Bai2.3.exe.config
Z:\BuoiTH2\Bai2.1\Bai2.3\bin\Debug\Bai2.3.exe
Z:\BuoiTH2\Bai2.1\Bai2.3\bin\Debug\Bai2.3.pdb
Z:\BuoiTH2\Bai2.1\Bai2.3\obj\Debug\Bai2.3.csproj.AssemblyReference.cache
Z:\BuoiTH2\Bai2.1\Bai2.3\obj\Debug\Bai2._3.Form1.resources
Z:\BuoiTH2\Bai2.1\Bai2.3\obj\Debug\Bai2._3.Properties.Resources.resources
Z:\BuoiTH2\Bai2.1\Bai2.3\obj\Debug\Bai2.3.csproj.GenerateResource.cache
Z:\BuoiTH2\Bai2.1\Bai2.3\obj\Debug\Bai2.3.csproj.CoreCompileInputs.cache
Z:\BuoiTH2\Bai2.1\Bai2.3\obj\Debug\Bai2.3.exe
Z:\BuoiTH2\Bai2.1\Bai2.3\obj\Debug\Bai2.3.pdb
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.3\bin\Debug\Bai2._3.exe.config
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.3\bin\Debug\Bai2._3.exe
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.3\bin\Debug\Bai2._3.pdb
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.3\obj\Debug\Bai2.3.csproj.AssemblyReference.cache
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.3\obj\Debug\Bai2._3.Properties.Resources.resources
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.3\obj\Debug\Bai2.3.csproj.GenerateResource.cache
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.3\obj\Debug\Bai2.3.csproj.CoreCompileInputs.cache
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.3\obj\Debug\Bai2._3.exe
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.3\obj\Debug\Bai2._3.pdb
