Z:\BuoiTH2\Bai2.1\Bai3.2\bin\Debug\Bai3.2.exe.config
Z:\BuoiTH2\Bai2.1\Bai3.2\bin\Debug\Bai3.2.exe
Z:\BuoiTH2\Bai2.1\Bai3.2\bin\Debug\Bai3.2.pdb
Z:\BuoiTH2\Bai2.1\Bai3.2\obj\Debug\Bai3.2.csproj.AssemblyReference.cache
Z:\BuoiTH2\Bai2.1\Bai3.2\obj\Debug\Bai3._2.Form1.resources
Z:\BuoiTH2\Bai2.1\Bai3.2\obj\Debug\Bai3._2.Properties.Resources.resources
Z:\BuoiTH2\Bai2.1\Bai3.2\obj\Debug\Bai3.2.csproj.GenerateResource.cache
Z:\BuoiTH2\Bai2.1\Bai3.2\obj\Debug\Bai3.2.csproj.CoreCompileInputs.cache
Z:\BuoiTH2\Bai2.1\Bai3.2\obj\Debug\Bai3.2.exe
Z:\BuoiTH2\Bai2.1\Bai3.2\obj\Debug\Bai3.2.pdb
