D:\BTTH.Net\BUOITH2\Bai2.10\bin\Debug\net8.0-windows\Bai2.10.exe
D:\BTTH.Net\BUOITH2\Bai2.10\bin\Debug\net8.0-windows\Bai2.10.deps.json
D:\BTTH.Net\BUOITH2\Bai2.10\bin\Debug\net8.0-windows\Bai2.10.runtimeconfig.json
D:\BTTH.Net\BUOITH2\Bai2.10\bin\Debug\net8.0-windows\Bai2.10.dll
D:\BTTH.Net\BUOITH2\Bai2.10\bin\Debug\net8.0-windows\Bai2.10.pdb
D:\BTTH.Net\BUOITH2\Bai2.10\obj\Debug\net8.0-windows\Bai2._10.Form1.resources
D:\BTTH.Net\BUOITH2\Bai2.10\obj\Debug\net8.0-windows\Bai2.10.csproj.GenerateResource.cache
D:\BTTH.Net\BUOITH2\Bai2.10\obj\Debug\net8.0-windows\Bai2.10.GeneratedMSBuildEditorConfig.editorconfig
D:\BTTH.Net\BUOITH2\Bai2.10\obj\Debug\net8.0-windows\Bai2.10.AssemblyInfoInputs.cache
D:\BTTH.Net\BUOITH2\Bai2.10\obj\Debug\net8.0-windows\Bai2.10.AssemblyInfo.cs
D:\BTTH.Net\BUOITH2\Bai2.10\obj\Debug\net8.0-windows\Bai2.10.csproj.CoreCompileInputs.cache
D:\BTTH.Net\BUOITH2\Bai2.10\obj\Debug\net8.0-windows\Bai2.10.sourcelink.json
D:\BTTH.Net\BUOITH2\Bai2.10\obj\Debug\net8.0-windows\Bai2.10.dll
D:\BTTH.Net\BUOITH2\Bai2.10\obj\Debug\net8.0-windows\refint\Bai2.10.dll
D:\BTTH.Net\BUOITH2\Bai2.10\obj\Debug\net8.0-windows\Bai2.10.pdb
D:\BTTH.Net\BUOITH2\Bai2.10\obj\Debug\net8.0-windows\Bai2.10.genruntimeconfig.cache
D:\BTTH.Net\BUOITH2\Bai2.10\obj\Debug\net8.0-windows\ref\Bai2.10.dll
