Z:\BuoiTH2\Bai2.1\Bai2.1\bin\Debug\Bai2.1.exe.config
Z:\BuoiTH2\Bai2.1\Bai2.1\bin\Debug\Bai2.1.exe
Z:\BuoiTH2\Bai2.1\Bai2.1\bin\Debug\Bai2.1.pdb
Z:\BuoiTH2\Bai2.1\Bai2.1\obj\Debug\Bai2.1.csproj.AssemblyReference.cache
Z:\BuoiTH2\Bai2.1\Bai2.1\obj\Debug\Bai2._1.rmChuongTrinhDonGian.resources
Z:\BuoiTH2\Bai2.1\Bai2.1\obj\Debug\Bai2._1.Properties.Resources.resources
Z:\BuoiTH2\Bai2.1\Bai2.1\obj\Debug\Bai2.1.csproj.GenerateResource.cache
Z:\BuoiTH2\Bai2.1\Bai2.1\obj\Debug\Bai2.1.csproj.CoreCompileInputs.cache
Z:\BuoiTH2\Bai2.1\Bai2.1\obj\Debug\Bai2.1.exe
Z:\BuoiTH2\Bai2.1\Bai2.1\obj\Debug\Bai2.1.pdb
