Z:\BuoiTH2\Bai2.1\Bai2.8\bin\Debug\Bai2.8.exe.config
Z:\BuoiTH2\Bai2.1\Bai2.8\bin\Debug\Bai2.8.exe
Z:\BuoiTH2\Bai2.1\Bai2.8\bin\Debug\Bai2.8.pdb
Z:\BuoiTH2\Bai2.1\Bai2.8\obj\Debug\Bai2.8.csproj.AssemblyReference.cache
Z:\BuoiTH2\Bai2.1\Bai2.8\obj\Debug\Bai2._8.Form1.resources
Z:\BuoiTH2\Bai2.1\Bai2.8\obj\Debug\Bai2._8.Properties.Resources.resources
Z:\BuoiTH2\Bai2.1\Bai2.8\obj\Debug\Bai2.8.csproj.GenerateResource.cache
Z:\BuoiTH2\Bai2.1\Bai2.8\obj\Debug\Bai2.8.csproj.CoreCompileInputs.cache
Z:\BuoiTH2\Bai2.1\Bai2.8\obj\Debug\Bai2.8.exe
Z:\BuoiTH2\Bai2.1\Bai2.8\obj\Debug\Bai2.8.pdb
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.8\bin\Debug\Bai2.8.exe.config
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.8\bin\Debug\Bai2.8.exe
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.8\bin\Debug\Bai2.8.pdb
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.8\obj\Debug\Bai2.8.csproj.AssemblyReference.cache
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.8\obj\Debug\Bai2.8.exe.config
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.8\obj\Debug\Bai2._8.Form1.resources
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.8\obj\Debug\Bai2._8.Properties.Resources.resources
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.8\obj\Debug\Bai2.8.csproj.GenerateResource.cache
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.8\obj\Debug\Bai2.8.csproj.CoreCompileInputs.cache
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.8\obj\Debug\Bai2.8.exe
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.8\obj\Debug\Bai2.8.pdb
