Z:\BuoiTH2\Bai2.1\Bai2.6\bin\Debug\Bai2.6.exe.config
Z:\BuoiTH2\Bai2.1\Bai2.6\bin\Debug\Bai2.6.exe
Z:\BuoiTH2\Bai2.1\Bai2.6\bin\Debug\Bai2.6.pdb
Z:\BuoiTH2\Bai2.1\Bai2.6\obj\Debug\Bai2.6.csproj.AssemblyReference.cache
Z:\BuoiTH2\Bai2.1\Bai2.6\obj\Debug\Bai2._6.Form1.resources
Z:\BuoiTH2\Bai2.1\Bai2.6\obj\Debug\Bai2._6.Properties.Resources.resources
Z:\BuoiTH2\Bai2.1\Bai2.6\obj\Debug\Bai2.6.csproj.GenerateResource.cache
Z:\BuoiTH2\Bai2.1\Bai2.6\obj\Debug\Bai2.6.csproj.CoreCompileInputs.cache
Z:\BuoiTH2\Bai2.1\Bai2.6\obj\Debug\Bai2.6.exe
Z:\BuoiTH2\Bai2.1\Bai2.6\obj\Debug\Bai2.6.pdb
