Z:\BuoiTH2\Bai2.1\Bai2.2\bin\Debug\Bai2.2.exe.config
Z:\BuoiTH2\Bai2.1\Bai2.2\bin\Debug\Bai2.2.exe
Z:\BuoiTH2\Bai2.1\Bai2.2\bin\Debug\Bai2.2.pdb
Z:\BuoiTH2\Bai2.1\Bai2.2\obj\Debug\Bai2.2.csproj.AssemblyReference.cache
Z:\BuoiTH2\Bai2.1\Bai2.2\obj\Debug\Bai2._2.Form1.resources
Z:\BuoiTH2\Bai2.1\Bai2.2\obj\Debug\Bai2._2.Properties.Resources.resources
Z:\BuoiTH2\Bai2.1\Bai2.2\obj\Debug\Bai2.2.csproj.GenerateResource.cache
Z:\BuoiTH2\Bai2.1\Bai2.2\obj\Debug\Bai2.2.csproj.CoreCompileInputs.cache
Z:\BuoiTH2\Bai2.1\Bai2.2\obj\Debug\Bai2.2.exe
Z:\BuoiTH2\Bai2.1\Bai2.2\obj\Debug\Bai2.2.pdb
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.2\bin\Debug\Bai2.2.exe.config
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.2\bin\Debug\Bai2.2.exe
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.2\bin\Debug\Bai2.2.pdb
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.2\obj\Debug\Bai2.2.csproj.AssemblyReference.cache
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.2\obj\Debug\Bai2.2.exe.config
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.2\obj\Debug\Bai2._2.Form1.resources
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.2\obj\Debug\Bai2._2.Properties.Resources.resources
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.2\obj\Debug\Bai2.2.csproj.GenerateResource.cache
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.2\obj\Debug\Bai2.2.csproj.CoreCompileInputs.cache
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.2\obj\Debug\Bai2.2.exe
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai2.2\obj\Debug\Bai2.2.pdb
