Z:\BuoiTH2\Bai2.1\Bai2.5\bin\Debug\Bai2.5.exe.config
Z:\BuoiTH2\Bai2.1\Bai2.5\bin\Debug\Bai2.5.exe
Z:\BuoiTH2\Bai2.1\Bai2.5\bin\Debug\Bai2.5.pdb
Z:\BuoiTH2\Bai2.1\Bai2.5\obj\Debug\Bai2.5.csproj.AssemblyReference.cache
Z:\BuoiTH2\Bai2.1\Bai2.5\obj\Debug\Bai2._5.Form1.resources
Z:\BuoiTH2\Bai2.1\Bai2.5\obj\Debug\Bai2._5.Properties.Resources.resources
Z:\BuoiTH2\Bai2.1\Bai2.5\obj\Debug\Bai2.5.csproj.GenerateResource.cache
Z:\BuoiTH2\Bai2.1\Bai2.5\obj\Debug\Bai2.5.csproj.CoreCompileInputs.cache
Z:\BuoiTH2\Bai2.1\Bai2.5\obj\Debug\Bai2.5.exe
Z:\BuoiTH2\Bai2.1\Bai2.5\obj\Debug\Bai2.5.pdb
