D:\BTTH.Net\BUOITH1\Bai2\bin\Debug\net8.0\Bai2.exe
D:\BTTH.Net\BUOITH1\Bai2\bin\Debug\net8.0\Bai2.deps.json
D:\BTTH.Net\BUOITH1\Bai2\bin\Debug\net8.0\Bai2.runtimeconfig.json
D:\BTTH.Net\BUOITH1\Bai2\bin\Debug\net8.0\Bai2.dll
D:\BTTH.Net\BUOITH1\Bai2\bin\Debug\net8.0\Bai2.pdb
D:\BTTH.Net\BUOITH1\Bai2\obj\Debug\net8.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\BTTH.Net\BUOITH1\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfoInputs.cache
D:\BTTH.Net\BUOITH1\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfo.cs
D:\BTTH.Net\BUOITH1\Bai2\obj\Debug\net8.0\Bai2.csproj.CoreCompileInputs.cache
D:\BTTH.Net\BUOITH1\Bai2\obj\Debug\net8.0\Bai2.sourcelink.json
D:\BTTH.Net\BUOITH1\Bai2\obj\Debug\net8.0\Bai2.dll
D:\BTTH.Net\BUOITH1\Bai2\obj\Debug\net8.0\refint\Bai2.dll
D:\BTTH.Net\BUOITH1\Bai2\obj\Debug\net8.0\Bai2.pdb
D:\BTTH.Net\BUOITH1\Bai2\obj\Debug\net8.0\Bai2.genruntimeconfig.cache
D:\BTTH.Net\BUOITH1\Bai2\obj\Debug\net8.0\ref\Bai2.dll
