Z:\BuoiTH2\Bai2.1\Bai2.7\bin\Debug\Bai2.7.exe.config
Z:\BuoiTH2\Bai2.1\Bai2.7\bin\Debug\Bai2.7.exe
Z:\BuoiTH2\Bai2.1\Bai2.7\bin\Debug\Bai2.7.pdb
Z:\BuoiTH2\Bai2.1\Bai2.7\obj\Debug\Bai2.7.csproj.AssemblyReference.cache
Z:\BuoiTH2\Bai2.1\Bai2.7\obj\Debug\Bai2._7.Form1.resources
Z:\BuoiTH2\Bai2.1\Bai2.7\obj\Debug\Bai2._7.Properties.Resources.resources
Z:\BuoiTH2\Bai2.1\Bai2.7\obj\Debug\Bai2.7.csproj.GenerateResource.cache
Z:\BuoiTH2\Bai2.1\Bai2.7\obj\Debug\Bai2.7.csproj.CoreCompileInputs.cache
Z:\BuoiTH2\Bai2.1\Bai2.7\obj\Debug\Bai2.7.exe
Z:\BuoiTH2\Bai2.1\Bai2.7\obj\Debug\Bai2.7.pdb
