D:\BTTH.Net\BUOITH2.chuong3\Bai3.2\bin\Debug\net8.0-windows\Bai3.2.exe
D:\BTTH.Net\BUOITH2.chuong3\Bai3.2\bin\Debug\net8.0-windows\Bai3.2.deps.json
D:\BTTH.Net\BUOITH2.chuong3\Bai3.2\bin\Debug\net8.0-windows\Bai3.2.runtimeconfig.json
D:\BTTH.Net\BUOITH2.chuong3\Bai3.2\bin\Debug\net8.0-windows\Bai3.2.dll
D:\BTTH.Net\BUOITH2.chuong3\Bai3.2\bin\Debug\net8.0-windows\Bai3.2.pdb
D:\BTTH.Net\BUOITH2.chuong3\Bai3.2\obj\Debug\net8.0-windows\Bai3._2.Form1.resources
D:\BTTH.Net\BUOITH2.chuong3\Bai3.2\obj\Debug\net8.0-windows\Bai3.2.csproj.GenerateResource.cache
D:\BTTH.Net\BUOITH2.chuong3\Bai3.2\obj\Debug\net8.0-windows\Bai3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\BTTH.Net\BUOITH2.chuong3\Bai3.2\obj\Debug\net8.0-windows\Bai3.2.AssemblyInfoInputs.cache
D:\BTTH.Net\BUOITH2.chuong3\Bai3.2\obj\Debug\net8.0-windows\Bai3.2.AssemblyInfo.cs
D:\BTTH.Net\BUOITH2.chuong3\Bai3.2\obj\Debug\net8.0-windows\Bai3.2.csproj.CoreCompileInputs.cache
D:\BTTH.Net\BUOITH2.chuong3\Bai3.2\obj\Debug\net8.0-windows\Bai3.2.sourcelink.json
D:\BTTH.Net\BUOITH2.chuong3\Bai3.2\obj\Debug\net8.0-windows\Bai3.2.dll
D:\BTTH.Net\BUOITH2.chuong3\Bai3.2\obj\Debug\net8.0-windows\refint\Bai3.2.dll
D:\BTTH.Net\BUOITH2.chuong3\Bai3.2\obj\Debug\net8.0-windows\Bai3.2.pdb
D:\BTTH.Net\BUOITH2.chuong3\Bai3.2\obj\Debug\net8.0-windows\Bai3.2.genruntimeconfig.cache
D:\BTTH.Net\BUOITH2.chuong3\Bai3.2\obj\Debug\net8.0-windows\ref\Bai3.2.dll
