Z:\BuoiTH2\Bai2.1\Bai2.9\bin\Debug\Bai2.9.exe.config
Z:\BuoiTH2\Bai2.1\Bai2.9\bin\Debug\Bai2.9.exe
Z:\BuoiTH2\Bai2.1\Bai2.9\bin\Debug\Bai2.9.pdb
Z:\BuoiTH2\Bai2.1\Bai2.9\obj\Debug\Bai2.9.csproj.AssemblyReference.cache
Z:\BuoiTH2\Bai2.1\Bai2.9\obj\Debug\Bai2._9.Form1.resources
Z:\BuoiTH2\Bai2.1\Bai2.9\obj\Debug\Bai2._9.Properties.Resources.resources
Z:\BuoiTH2\Bai2.1\Bai2.9\obj\Debug\Bai2.9.csproj.GenerateResource.cache
Z:\BuoiTH2\Bai2.1\Bai2.9\obj\Debug\Bai2.9.csproj.CoreCompileInputs.cache
Z:\BuoiTH2\Bai2.1\Bai2.9\obj\Debug\Bai2.9.exe
Z:\BuoiTH2\Bai2.1\Bai2.9\obj\Debug\Bai2.9.pdb
