D:\BTTH.Net\BUOITH2.chuong3\BAi3.4\bin\Debug\net8.0-windows\BAi3.4.exe
D:\BTTH.Net\BUOITH2.chuong3\BAi3.4\bin\Debug\net8.0-windows\BAi3.4.deps.json
D:\BTTH.Net\BUOITH2.chuong3\BAi3.4\bin\Debug\net8.0-windows\BAi3.4.runtimeconfig.json
D:\BTTH.Net\BUOITH2.chuong3\BAi3.4\bin\Debug\net8.0-windows\BAi3.4.dll
D:\BTTH.Net\BUOITH2.chuong3\BAi3.4\bin\Debug\net8.0-windows\BAi3.4.pdb
D:\BTTH.Net\BUOITH2.chuong3\BAi3.4\obj\Debug\net8.0-windows\BAi3._4.Form1.resources
D:\BTTH.Net\BUOITH2.chuong3\BAi3.4\obj\Debug\net8.0-windows\BAi3.4.csproj.GenerateResource.cache
D:\BTTH.Net\BUOITH2.chuong3\BAi3.4\obj\Debug\net8.0-windows\BAi3.4.GeneratedMSBuildEditorConfig.editorconfig
D:\BTTH.Net\BUOITH2.chuong3\BAi3.4\obj\Debug\net8.0-windows\BAi3.4.AssemblyInfoInputs.cache
D:\BTTH.Net\BUOITH2.chuong3\BAi3.4\obj\Debug\net8.0-windows\BAi3.4.AssemblyInfo.cs
D:\BTTH.Net\BUOITH2.chuong3\BAi3.4\obj\Debug\net8.0-windows\BAi3.4.csproj.CoreCompileInputs.cache
D:\BTTH.Net\BUOITH2.chuong3\BAi3.4\obj\Debug\net8.0-windows\BAi3.4.sourcelink.json
D:\BTTH.Net\BUOITH2.chuong3\BAi3.4\obj\Debug\net8.0-windows\BAi3.4.dll
D:\BTTH.Net\BUOITH2.chuong3\BAi3.4\obj\Debug\net8.0-windows\refint\BAi3.4.dll
D:\BTTH.Net\BUOITH2.chuong3\BAi3.4\obj\Debug\net8.0-windows\BAi3.4.pdb
D:\BTTH.Net\BUOITH2.chuong3\BAi3.4\obj\Debug\net8.0-windows\BAi3.4.genruntimeconfig.cache
D:\BTTH.Net\BUOITH2.chuong3\BAi3.4\obj\Debug\net8.0-windows\ref\BAi3.4.dll
