D:\BTTH.Net\BUOITH2\Bai2.2\bin\Debug\net8.0-windows\Bai2.2.exe
D:\BTTH.Net\BUOITH2\Bai2.2\bin\Debug\net8.0-windows\Bai2.2.deps.json
D:\BTTH.Net\BUOITH2\Bai2.2\bin\Debug\net8.0-windows\Bai2.2.runtimeconfig.json
D:\BTTH.Net\BUOITH2\Bai2.2\bin\Debug\net8.0-windows\Bai2.2.dll
D:\BTTH.Net\BUOITH2\Bai2.2\bin\Debug\net8.0-windows\Bai2.2.pdb
D:\BTTH.Net\BUOITH2\Bai2.2\obj\Debug\net8.0-windows\Bai2._2.Form1.resources
D:\BTTH.Net\BUOITH2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.csproj.GenerateResource.cache
D:\BTTH.Net\BUOITH2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\BTTH.Net\BUOITH2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.AssemblyInfoInputs.cache
D:\BTTH.Net\BUOITH2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.AssemblyInfo.cs
D:\BTTH.Net\BUOITH2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.csproj.CoreCompileInputs.cache
D:\BTTH.Net\BUOITH2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.sourcelink.json
D:\BTTH.Net\BUOITH2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.dll
D:\BTTH.Net\BUOITH2\Bai2.2\obj\Debug\net8.0-windows\refint\Bai2.2.dll
D:\BTTH.Net\BUOITH2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.pdb
D:\BTTH.Net\BUOITH2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.genruntimeconfig.cache
D:\BTTH.Net\BUOITH2\Bai2.2\obj\Debug\net8.0-windows\ref\Bai2.2.dll
