D:\BTTH.Net\BUOITH1\Bai4\bin\Debug\net8.0\Bai4.exe
D:\BTTH.Net\BUOITH1\Bai4\bin\Debug\net8.0\Bai4.deps.json
D:\BTTH.Net\BUOITH1\Bai4\bin\Debug\net8.0\Bai4.runtimeconfig.json
D:\BTTH.Net\BUOITH1\Bai4\bin\Debug\net8.0\Bai4.dll
D:\BTTH.Net\BUOITH1\Bai4\bin\Debug\net8.0\Bai4.pdb
D:\BTTH.Net\BUOITH1\Bai4\obj\Debug\net8.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\BTTH.Net\BUOITH1\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfoInputs.cache
D:\BTTH.Net\BUOITH1\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfo.cs
D:\BTTH.Net\BUOITH1\Bai4\obj\Debug\net8.0\Bai4.csproj.CoreCompileInputs.cache
D:\BTTH.Net\BUOITH1\Bai4\obj\Debug\net8.0\Bai4.sourcelink.json
D:\BTTH.Net\BUOITH1\Bai4\obj\Debug\net8.0\Bai4.dll
D:\BTTH.Net\BUOITH1\Bai4\obj\Debug\net8.0\refint\Bai4.dll
D:\BTTH.Net\BUOITH1\Bai4\obj\Debug\net8.0\Bai4.pdb
D:\BTTH.Net\BUOITH1\Bai4\obj\Debug\net8.0\Bai4.genruntimeconfig.cache
D:\BTTH.Net\BUOITH1\Bai4\obj\Debug\net8.0\ref\Bai4.dll
