Z:\BuoiTH2\Bai2.1\Bai3.1\bin\Debug\Bai3.1.exe.config
Z:\BuoiTH2\Bai2.1\Bai3.1\bin\Debug\Bai3.1.exe
Z:\BuoiTH2\Bai2.1\Bai3.1\bin\Debug\Bai3.1.pdb
Z:\BuoiTH2\Bai2.1\Bai3.1\obj\Debug\Bai3.1.csproj.AssemblyReference.cache
Z:\BuoiTH2\Bai2.1\Bai3.1\obj\Debug\Bai3._1.Form1.resources
Z:\BuoiTH2\Bai2.1\Bai3.1\obj\Debug\Bai3._1.Properties.Resources.resources
Z:\BuoiTH2\Bai2.1\Bai3.1\obj\Debug\Bai3.1.csproj.GenerateResource.cache
Z:\BuoiTH2\Bai2.1\Bai3.1\obj\Debug\Bai3.1.csproj.CoreCompileInputs.cache
Z:\BuoiTH2\Bai2.1\Bai3.1\obj\Debug\Bai3.1.exe
Z:\BuoiTH2\Bai2.1\Bai3.1\obj\Debug\Bai3.1.pdb
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai3.1\bin\Debug\Bai3.1.exe.config
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai3.1\bin\Debug\Bai3.1.exe
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai3.1\bin\Debug\Bai3.1.pdb
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai3.1\obj\Debug\Bai3.1.csproj.AssemblyReference.cache
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai3.1\obj\Debug\Bai3.1.exe.config
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai3.1\obj\Debug\Bai3._1.Form1.resources
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai3.1\obj\Debug\Bai3._1.Properties.Resources.resources
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai3.1\obj\Debug\Bai3.1.csproj.GenerateResource.cache
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai3.1\obj\Debug\Bai3.1.csproj.CoreCompileInputs.cache
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai3.1\obj\Debug\Bai3.1.exe
D:\LAPTRINHdotNET\BuoiTH2\Buoith2\Bai3.1\obj\Debug\Bai3.1.pdb
