Z:\BuoiTH2\Bai2.1\Bai3.4\bin\Debug\Bai3.4.exe.config
Z:\BuoiTH2\Bai2.1\Bai3.4\bin\Debug\Bai3.4.exe
Z:\BuoiTH2\Bai2.1\Bai3.4\bin\Debug\Bai3.4.pdb
Z:\BuoiTH2\Bai2.1\Bai3.4\obj\Debug\Bai3.4.csproj.AssemblyReference.cache
Z:\BuoiTH2\Bai2.1\Bai3.4\obj\Debug\Bai3._4.Form1.resources
Z:\BuoiTH2\Bai2.1\Bai3.4\obj\Debug\Bai3._4.Properties.Resources.resources
Z:\BuoiTH2\Bai2.1\Bai3.4\obj\Debug\Bai3.4.csproj.GenerateResource.cache
Z:\BuoiTH2\Bai2.1\Bai3.4\obj\Debug\Bai3.4.csproj.CoreCompileInputs.cache
Z:\BuoiTH2\Bai2.1\Bai3.4\obj\Debug\Bai3.4.exe
Z:\BuoiTH2\Bai2.1\Bai3.4\obj\Debug\Bai3.4.pdb
